{
  "model": "claude-opus-4-8",
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Bash(cd *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm ci)",
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "Bash(npx playwright *)",
      "Bash(git restore *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(echo *)",
      "Bash(sleep *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(lsof *)",
      "Bash(sqlite3 *)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm -f *)",
      "Bash(rm --recursive *)",
      "Bash(rm --force *)",
      "Bash(node -e *)",
      "Bash(node --eval *)",
      "Bash(node -p *)",
      "Bash(node --print *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "WebFetch"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsc --noEmit 2>&1 | tail -20 || true"
          }
        ]
      }
    ]
  }
}
